{
    "name": "gumbyframework/gumby",
    "description": "A Flexible, Responsive CSS Framework - Powered by Sass",
    "keywords": ["gumby2", "css", "sass"],
    "homepage": "http://gumbyframework.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "chambaz",
            "role": "Developer"
        }
    ],
    "support": {
    	"issues": "https://github.com/GumbyFramework/Gumby/issues",
    	"source": "https://github.com/GumbyFramework/Gumby",
    	"wiki": "https://github.com/GumbyFramework/Gumby/wiki"
    }
}